# Основные ссылки
MAIN_LINK="./"
SMART_CONTRACT='/smart-contract.html'
ASSET_VAULT='/asset-vault.html'
CRYPTO_TRANSFERS='/сrypto-transfers.html'
CONTACY_US='https://docs.google.com/forms/d/e/1FAIpQLSeXE8so2Vc2sewgrR-lkDsW9qKJu0qiITTv58G7AJUdv1P8cA/viewform?usp=sharing&ouid=108353641818707946509'

LINK_ACCOUNT_SDK="https://github.com/dittonetwork/ditto-workflow-sdk"
LINK_DOCS="https://docs.dittonetwork.io/"
LINK_DITTO_BUILD="https://app.dittonetwork.io/"

# Участники
LINK_RESTAKE="https://portal.dittonetwork.io/"
LINK_OPERATORS_FORM="https://github.com/dittonetwork/ditto-runner-node"

# Legal
LINK_TERMS_CONDITIONS="https://docs.dittonetwork.io/resources/terms-and-conditions"

# Блог и соцсети
LINK_ABOUT="https://docs.dittonetwork.io/"
LINK_BLOG="https://dittonetwork.io/blog/"
LINK_LOYALITY_POINTS="https://docs.dittonetwork.io/guides/loyalty-points"
LINK_OPERATOR_REGISTRATION="https://docs.dittonetwork.io/guides/node-operator-onboarding"
LINK_NEW_CHARACTER='https://dittonetwork.io/blog/a-new-chapter-for-ditto-network-sdk-app-updates-and-new-opportunities/'

LINK_MEDIA_KIT='https://docs.dittonetwork.io/resources/media-kit'

SOC_TWITTER="https://x.com/Ditto_Network"
SOC_GITHUB="https://github.com/dittonetwork"
SOC_DISCORD="https://discord.gg/64b6tDS8QG"
SOC_MEDIUM="https://medium.com/@dittonetwork"



COUNT_EXECUTED_DEV="https://ipfs-service.develop.dittonetwork.io/stats"
COUNT_EXECUTED_PROD="https://ipfs-service.dittonetwork.io/stats"
STAKED_USD="https://app.symbiotic.fi/api/v2/networks/0x8560C667Ae72F28D09465B342A480daB28821f6b"
